ul{
    padding: 0;
    list-style: none;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    color: black;
    justify-items: center;
    font-weight: bold;
    grid-gap: 20px;
    margin: 0 10px;
    li{
        -moz-box-shadow:    inset 0 0 3px gray;
        -webkit-box-shadow: inset 0 0 3px gray;
        box-shadow:         inset 0 0 3px gray;
        cursor: pointer;
        overflow: hidden;
        border-radius: 5px;
        background: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        transition: 0.1s linear;
        width: 100%;
        height: 100%;
        margin-bottom: 30px;
        position: relative;
        .rating{
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
        }
        .title{
            padding-top: 10px;
        }
        .title, .place-rating{
            text-align: start;
            padding-left: 10px;
        }
        .place-rating{
            display: flex;
            color: orangered;
            height: 35px;
            line-height:35px;
            vertical-align: middle;
            div{
                padding-right: 5px;
            }
            .stars-wrapper{
                margin-top: -2px;
                margin-left: 5px;
            }
        }
        .img-wrapper{
            height: 250px;
            overflow: hidden;
            img{
                transition: 0.1s ease;
                width: 100%;
                height: 100%;
            }
        }
        .heart{
            opacity: 0.3;
            position: absolute;
            top: 15px;
            right: 15px;
            z-index: 50;
            &:hover{
                color: red;
                opacity: 1;
            }
        }
        a{
            text-align: center;
            padding: 10px;
            margin: auto 10px;
            border-radius: 5px;
        }
        .more-info{
            text-decoration: none;
            background: orangered;
            color: white;
            text-align: center;
            &:hover{
                background: lighten(orangered, 10);
            }
        }
        .book-camp{
            background: transparent;
            color: orangered;
            &:hover{
                color: darken(orangered, 10);
            }
        }
        &:hover{
            .img-wrapper{
                img{
                    width: 110%;
                    height: 110%;
                }
            }

        }
    }
}
@media only screen and (max-width: 1300px){
    ul {
        grid-template-columns: 1fr 1fr 1fr

    }
}
@media only screen and (max-width: 1200px){
    ul {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 800px){
    ul {
        grid-template-columns: 1fr;
    }
}

